class Solution {
    public long[] solution(long[] numbers) {
        long[] answer = new long[numbers.length];
        
        for(int i = 0; i < numbers.length; i++){
            if(numbers[i] == 3){
                answer[i] = 4;
                continue;
            }
                
            // 짝수 일 때 +1
            if((numbers[i] & 1) != 1){
                answer[i] = numbers[i]+1;
            }else {
               if(isPowerOfTwo(numbers[i]+1)){
                    answer[i] = numbers[i]+1 + (numbers[i] >> 1);
               }else{
                   long tmp = ~numbers[i];
                   int index = 0;
                   while(true){
                       if(((tmp >> index) &1)== 1){
                          break;
                       }
                       index++;
                   }
                   answer[i] = numbers[i] + (1 << index) - (1 << index-1);
               }
            }
            
            // 홀수 일 때
            
            // +1이 2의 제곱수 일 때
            // +1이 2의 제곱수가 아닐 때
            // 반전해서 >> n 했을 때 나오는 곳을 + 하고 그 이전을 -

        }
        
        return answer;
    }
    public static boolean isPowerOfTwo(long num){
        return (num & (num-1)) == 0;
    }
}
